ArbolAVL/ExaEstructuras/ExaEstructuras/MainWindow.xaml

<Window x:Class="ExaEstructuras.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExaEstructuras"
        mc:Ignorable="d"
        Title="MainWindow" Height="370
        " Width="500">
    <Grid Background="#FFD8D8D8">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListBox" Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,26,0,0" Background="#FF1F1F1F" Foreground="White"/>
        <Label Content="Insert" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Width="250" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
        <TextBox x:Name="CantidadTextBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="90,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Background="#7FA0A0A0" BorderBrush="Black" PreviewTextInput="CantidadTextBoxPrev"/>
        <Label Content="Cantidad" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Salon ID" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Edificio" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SalonIDTextBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="90,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Background="#7FA0A0A0" BorderBrush="Black"/>
        <TextBox x:Name="FacultadIDTextBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="90,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Background="#7FA0A0A0" BorderBrush="Black"/>
        <Label Content="Salon" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Width="250" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
        <Button x:Name="InsertarButton" Content="Insert" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="125,185,0,0" VerticalAlignment="Top" Background="#FFA0A0A0" Width="40" BorderBrush="Black" Click="InsertarButton_Click"/>
        <Button x:Name="SelectButton" Content="Select" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Background="#FFA0A0A0" Width="40" BorderBrush="Black" Grid.Column="2" Grid.Row="1" Click="SelectButton_Click"/>
        <Label Content="Buscar" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Width="250" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Row="1"/>
        <Label Content="Cantidad" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="6,35,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="CantidadBuscarTxtBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="90,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Background="#7FA0A0A0" BorderBrush="Black" Grid.Row="1"/>
        <Button x:Name="InsertarButton_Copy" Content="BuscarButton" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="130,71,0,0" VerticalAlignment="Top" Background="#FFA0A0A0" Width="40" BorderBrush="Black" Grid.Row="1" Click="InsertarButton_Copy_Click"/>
        <TextBlock x:Name="TexBlockMessages" Grid.Column="2" HorizontalAlignment="Left" Margin="75,103,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red" FontFamily="Lucida Sans" FontSize="10"/>
        <Label Content="Proyector" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top"/>
        <Button x:Name="MostrarTodoButton" Grid.Column="2" Content="Mostrar todo" HorizontalAlignment="Center" Margin="0,71,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FFA0A0A0" Click="MostrarTodoButton_Click"/>
        <CheckBox x:Name="ProyectorCheck" Content="Proyector" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="110,165,0,0" VerticalAlignment="Top" Checked="ProyectorCheck_Checked"/>

    </Grid>
</Window>
